<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;800&display=swap"
    />

    <style>
      :root {
        --color-primary: hsl(47, 88%, 63%);
        --color-secondary: hsl(0, 0%, 100%);
        --color-tertiary: hsl(0, 0%, 42%);
        --color-quaternary: hsl(0, 0%, 7%);
      }

      body {
        background: var(--color-primary);
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
        font-family: "Figtree";
      }

      .card-component {
        display: flex;
        flex-direction: column;
        width: min-content;
        margin: auto;
        background: var(--color-secondary);
        border: solid 1px black;
        border-radius: 20px;
        box-shadow: 8px 8px;
        padding: 20px;
      }

      .card-block-image {
        height: 200px;
        margin-bottom: 16px;
      }

      .card-block-image img {
        height: inherit;
        border-radius: 10px;
      }

      .card-block-text {
        display: flex;
        flex-direction: column;
      }

      .status {
        margin-bottom: 10px;
        padding: 5px 10px;
        width: min-content;
        border-radius: 5px;
        background: var(--color-primary);
        font-weight: 800;
      }

      .published {
        font-size: 14px;
        color: var(--color-quaternary);
        font-weight: 500;
      }

      .card-block-text h2 {
        margin: 16px 0;
      }

      .card-block-text p {
        margin: 0 0 20px 0;
        color: var(--color-tertiary);
      }

      .card-block-footer {
        height: min-content;
        display: flex;
        justify-content: start;
        align-items: center;
        height: 30px;
      }

      .card-block-footer img {
        width: 30px;
        margin-right: 10px;
      }

      .card-block-footer span {
        font-size: 12px;
        font-weight: bold;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div role="figure" class="card-component">
      <div class="card-block-image">
        <img
          src="./assets/images/illustration-article.svg"
          alt="illustration article"
        />
      </div>
      <div class="card-block-text">
        <span class="status">Learning</span>
        <span class="published">Published 21 dec 2023</span>
        <h2 role="heading" class="title">HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="card-block-footer">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
        <span class="text-image-avatar">Greg Hooper</span>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/ka-dim" target="_blank">Dimitri Kammegne</a>.
    </div>
  </body>
</html>
